* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #ffffff;

  --base-color: 28;
  --primary-color: hsl(var(--base-color), 100%, 63%);
  --bg-color-opacityLigth: hsla(var(--base-color), 100%, 63%, 0.13);

  --text-color: #323238;

  font-size: 62.5%;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: 'Roboto', sans-serif;
  display: grid;
  min-height: 100vh;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  gap: 19.2rem;
}

.displayControls {
  width: clamp(10rem, 10rem + 30vw, 32.1rem);
}

.cardButtonWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
}

.cardButtonWrapper .cardButton {
  background: #E1E1E6;
  min-width: 13.8rem;
  min-height: 15.2rem;

  border-radius: 2.4rem;

  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.cardButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.2rem;

  padding: 4.8rem 4.7rem;
  background: var(--bg-primary-card);
  
  border-radius: 2.4rem;

  transition: all .4s ease;
}

.cardButtonWrapper input {
  position: absolute;
  appearance: none;
  min-width: 13.8rem;
  min-height: 15.2rem;
  cursor: pointer;
}

.cardButtonWrapper input:checked{
  background: var(--primary-color);
  min-width: 13.8rem;
  min-height: 15.2rem;
  
  border-radius: 2.4rem;
  
  cursor: pointer;
}

.cardButtonWrapper input:checked + label{
  position: absolute;
  cursor: pointer;
}

.cardButtonWrapper input:checked + label svg path{
  fill: #FFFFFF;
}

button {
  background-color: transparent;
  border: none;

  cursor: pointer;
}

.hide {
  display: none;
}

.play svg path, .pause svg path, .soundOn svg path, .stop svg path,
.addMinutes svg path, .removeMinutes svg path, .set svg path {
  fill: var(--text-color);
}

button svg {
  width: clamp(3.2rem, 2rem + 8vw, 4.8rem);
}

#timer {
  /* font-size: clamp(8.8rem, 8.8rem + 10vw, 12.7rem);  */
  display: flex;
  margin-bottom: 1.6rem;

  font-size: 12.7rem;
}

#controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

footer {
  justify-self: flex-end;
  align-self: flex-end;
  padding: 0 4rem 3.2rem;
}

/*Medias Queries*/

@media screen and (max-width: 1100px) {
  main {
    padding: 0 5rem;
  }
}

@media screen and (max-width: 768px) {
  main {
    flex-direction: column;
    gap: 5rem;
  
    padding: 3rem;
  } 

  .displayControls {
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  #timer {
    font-size: clamp(8.8rem, 8.8rem + 10vw, 12.7rem);
  }

  #controls {
    width: 30rem;
    margin: 0 auto;
  }
}

@media screen and (max-width: 560px) {
  #timer {
    font-size: clamp(8.8rem, 8.8rem + 10vw, 10.7rem);
    justify-content: center;
  }

  #controls {
    gap: 3rem;
    width: 15rem;
  }
  
  .cardButton {
    padding: 3.2rem 3.1rem;
  }
}

@media screen and (max-width: 460px) {
  .cardButtonWrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  
  .cardButton {
    padding: 5.2rem 7rem;
  }

}

@media screen and (max-width: 380px) {
  #timer {
    margin: 0 auto;
    font-size: 8rem;
  }
 
  .cardButton {
    padding: 2.8rem 2.7rem;
  }
}

@media screen and (max-width: 300px) {
  #timer {
    margin: 0 auto;
    font-size: 6rem;
  }
  .cardButton {
    padding: 1.8rem 1.7rem;
  }

}